2021-07-10 19-28-40.mp4 @#$%^& C:\Users\George Rahul\Desktop\2021-07-10 19-28-40.mp4 @#$%^& 
2021-07-13 08-19-44.mp4 @#$%^& C:\Users\George Rahul\Desktop\2021-07-13 08-19-44.mp4 @#$%^& 
Adobe Photoshop CC 2018.lnk @#$%^& C:\Users\George Rahul\Desktop\Adobe Photoshop CC 2018.lnk @#$%^& 
Adobe Premiere Pro CC 2018.lnk @#$%^& C:\Users\George Rahul\Desktop\Adobe Premiere Pro CC 2018.lnk @#$%^& 
Class 12.lnk @#$%^& C:\Users\George Rahul\Desktop\Class 12.lnk @#$%^& 
CrystalDiskInfo.lnk @#$%^& C:\Users\George Rahul\Desktop\CrystalDiskInfo.lnk @#$%^& 
desktop.ini @#$%^& C:\Users\George Rahul\Desktop\desktop.ini @#$%^& 
Edited.lnk @#$%^& C:\Users\George Rahul\Desktop\Edited.lnk @#$%^& 
GIMP 2.10.24.lnk @#$%^& C:\Users\George Rahul\Desktop\GIMP 2.10.24.lnk @#$%^& 
2linkonclick.py @#$%^& C:\Users\George Rahul\Desktop\Git\LinkOnClick\2linkonclick.py @#$%^& 
Linkonclick.py @#$%^& C:\Users\George Rahul\Desktop\Git\LinkOnClick\Linkonclick.py @#$%^& 
nlinkonclicks.py @#$%^& C:\Users\George Rahul\Desktop\Git\LinkOnClick\nlinkonclicks.py @#$%^& 
README.md @#$%^& C:\Users\George Rahul\Desktop\Git\LinkOnClick\README.md @#$%^& 
.gitignore @#$%^& C:\Users\George Rahul\Desktop\Git\simplifysql\.gitignore @#$%^& 
mysqlmake.py @#$%^& C:\Users\George Rahul\Desktop\Git\simplifysql\mysqlmake.py @#$%^& 
python_Levenshtein-0.12.2-cp39-cp39-win_amd64.whl @#$%^& C:\Users\George Rahul\Desktop\Git\simplifysql\python_Levenshtein-0.12.2-cp39-cp39-win_amd64.whl @#$%^& 
README.md @#$%^& C:\Users\George Rahul\Desktop\Git\simplifysql\README.md @#$%^& 
simplifysql.py @#$%^& C:\Users\George Rahul\Desktop\Git\simplifysql\simplifysql.py @#$%^& 
syntax of simplify sql.txt @#$%^& C:\Users\George Rahul\Desktop\Git\simplifysql\syntax of simplify sql.txt @#$%^& 
.gitignore @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\.gitignore @#$%^& 
README.md @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\README.md @#$%^& 
vira code all till ver2 @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\vira code all till ver2 @#$%^& 
Gra.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.0\Gra.py @#$%^& 
PA ver 1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.0\PA ver 1.py @#$%^& 
README.md @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.0\README.md @#$%^& 
tSK.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.0\tSK.py @#$%^& 
vira_1_to_1_1.patch @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.0\vira_1_to_1_1.patch @#$%^& 
GUI.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.1\GUI.py @#$%^& 
icon.ico @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.1\icon.ico @#$%^& 
README.md @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.1\README.md @#$%^& 
tSK_ver_1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.1\tSK_ver_1.py @#$%^& 
Vira ver 1.1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.1\Vira ver 1.1.py @#$%^& 
Viraver1.1 with mysql support.rar @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 1.1\Viraver1.1 with mysql support.rar @#$%^& 
mysqlmake.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 2\mysqlmake.py @#$%^& 
README.md @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 2\README.md @#$%^& 
talk1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 2\talk1.py @#$%^& 
tSK_ver_1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 2\tSK_ver_1.py @#$%^& 
usernames.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 2\usernames.py @#$%^& 
Vira ver 2.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 2\Vira ver 2.py @#$%^& 
voicerecog.py @#$%^& C:\Users\George Rahul\Desktop\Git\Vira-Personal-Assistant\Vira\Vira Ver 2\voicerecog.py @#$%^& 
.gitignore @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\.gitignore @#$%^& 
cache.vira @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\cache.vira @#$%^& 
GUI.py @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\GUI.py @#$%^& 
icon.ico @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\icon.ico @#$%^& 
indexer.py @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\indexer.py @#$%^& 
mysqlmake.py @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\mysqlmake.py @#$%^& 
python_Levenshtein-0.12.2-cp39-cp39-win_amd64.whl @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\python_Levenshtein-0.12.2-cp39-cp39-win_amd64.whl @#$%^& 
talk1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\talk1.py @#$%^& 
tSK_ver_1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\tSK_ver_1.py @#$%^& 
usernames.py @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\usernames.py @#$%^& 
Vira ver 1.1.py @#$%^& C:\Users\George Rahul\Desktop\Git\Viraver1.1\Vira ver 1.1.py @#$%^& 
GitHub Desktop.lnk @#$%^& C:\Users\George Rahul\Desktop\GitHub Desktop.lnk @#$%^& 
bnm.py @#$%^& C:\Users\George Rahul\Desktop\hjm\bnm.py @#$%^& 
IIT Schedule.pdf @#$%^& C:\Users\George Rahul\Desktop\IIT Schedule.pdf @#$%^& 
ONLINE CLASS TIME TABLE FOR CLASS XII 2022 [MAY10].pdf @#$%^& C:\Users\George Rahul\Desktop\ONLINE CLASS TIME TABLE FOR CLASS XII 2022 [MAY10].pdf @#$%^& 
Photo Assests.lnk @#$%^& C:\Users\George Rahul\Desktop\Photo Assests.lnk @#$%^& 
Revision Time Table MIne.xlsx.lnk @#$%^& C:\Users\George Rahul\Desktop\Revision Time Table MIne.xlsx.lnk @#$%^& 
School Firefox.lnk @#$%^& C:\Users\George Rahul\Desktop\School Firefox.lnk @#$%^& 
5e1066604ccef20c8c26866d_5e99dd2f4e382d6762d337f9_1613475645984.pdf @#$%^& C:\Users\George Rahul\Downloads\5e1066604ccef20c8c26866d_5e99dd2f4e382d6762d337f9_1613475645984.pdf @#$%^& 
5e58ab7ac79ced36dda94115_5e99dd2f4e382d6762d337f9_1613475645984.pdf @#$%^& C:\Users\George Rahul\Downloads\5e58ab7ac79ced36dda94115_5e99dd2f4e382d6762d337f9_1613475645984.pdf @#$%^& 
desktop.ini @#$%^& C:\Users\George Rahul\Downloads\desktop.ini @#$%^& 
desktop.ini @#$%^& C:\Users\George Rahul\Music\desktop.ini @#$%^& 
iTunes Library Extras.itdb @#$%^& C:\Users\George Rahul\Music\iTunes\iTunes Library Extras.itdb @#$%^& 
iTunes Library Genius.itdb @#$%^& C:\Users\George Rahul\Music\iTunes\iTunes Library Genius.itdb @#$%^& 
iTunes Library.itl @#$%^& C:\Users\George Rahul\Music\iTunes\iTunes Library.itl @#$%^& 
.iTunes Preferences.plist @#$%^& C:\Users\George Rahul\Music\iTunes\iTunes Media\.iTunes Preferences.plist @#$%^& 
sentinel @#$%^& C:\Users\George Rahul\Music\iTunes\sentinel @#$%^& 
desktop.ini @#$%^& C:\Users\George Rahul\Videos\Captures\desktop.ini @#$%^& 
desktop.ini @#$%^& C:\Users\George Rahul\Videos\desktop.ini @#$%^& 
