<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Speech" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="C:\Users\George Rahul\Desktop\Github\Elsa\Elsa in C#\HistoryGUI\HistoryGUI.csproj" />
    </ItemGroup>

</Project>
